[GENERAL]
socket = /var/nagios/rw/nagios.cmd

[SENSU]
url = https://sensu-devel.cro-ngi.hr:8080/
token = t0k3n
namespace = TENANT

[WEB-API]
url = https://api.devel.argo.grnet.gr
token = w3b-4p1-t0k3n
metricprofiles = ARGO_MON, ARGO_MON2
